@mixin rounded($radius)
  -moz-border-radius: $radius
  border-radius: $radius

$brown: #483636
$grey: #6B5E5E

body
  font-family: 'Quattrocento', arial, serif
  background-color: $brown
  margin: 0
  a
    img
      border: none

h2
  margin: 0
  padding: 0
  font-size: 18pt
  font-weight: normal

h3
  margin: 0
  padding: 0
  font-weight: normal

.smallish
  font-size: 9pt

.fancy
  font-size: 30pt
  font-family: 'Tangerine', arial, serif

.hidden
  height: 1px
  width: 1px
  overflow: hidden
  position: absolute
  top: -1000px
  left: -1000px

.button
  +rounded(6px)
  display: block
  background-color: $brown
  color: white
  padding: 3px 6px
  text-decoration: none
  font-weight: normal
  font-size: 18pt
  width: 4em
  margin: auto
  letter-spacing: 2px

p
  margin: 6px 0 18px 0

.containing, .content
  width: 900px
  margin: auto

.header
  padding: 6px 0
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.3, rgb(63,43,42)), color-stop(1, rgb(86,70,70)) )
  background-image: -moz-linear-gradient( center bottom, rgb(63,43,42) 30%, rgb(86,70,70) 100% )
  .brought_by
    width: 15em
    float: right
    margin-top: 36px
    a
      text-decoration: none
      color: white
    .wm_logo
      float: left
    .wm_text
      padding-top: 9px
      overflow: hidden

.footer
  height: 60px
  background-color: $brown
  color: white
  padding-top: 3px
  a
    color: white
    text-decoration: none
  .copyright
    float: right


#content_container
  background-color: $grey
  #content
    height: 600px
    position: relative

.signup
  border: 1px solid $brown
  width: 360px
  padding: 12px
  background: rgb(255,255,255)
  background: rgba(255,255,255,0.85)
  +rounded(12px)
  position: absolute
  left: 12px
  top: 12px
  text-align: center

#background-cache
  height: 1px
  width: 1px
  overflow: hidden
  position: absolute
  top: -1000px
  left: -1000px

